<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}}</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
                @property --count {
            syntax: "<number>";
            initial-value: 0;
            inherits: false;
        }
        @property --temp {
            syntax: "<number>";
            initial-value: 0;
            inherits: false;
        }
        @property --int {
            syntax: "<integer>";
            initial-value: 0;
            inherits: false;
        }
        @property --frac {
            syntax: "<integer>";
            initial-value: 0;
            inherits: false;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .user-info {
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
            display: flex;
            align-items: center;
            font-size: 24px;
        }

        .user-icon {
            margin-right: 10px;
        }

        #user-count {
            font: 800 20px monospace;
            transition: --count 1s;
            --temp: calc(var(--count) * 100);
            --int: max(var(--temp) - 0.5, 0);
            --frac: max((var(--temp) - var(--int)) * 100 - 0.5, 0);
            counter-reset: int var(--int) frac var(--frac);
        }

        #user-count::before {
            content: counter(int);
        }
    </style>
</head>
<body>

    <main>
        {{template "content" .}}
    </main>

    <div class="bottom-icons">
      <div class="user-info">
          <span class="user-icon">👤</span>
          <span id="user-count">0</span>
      </div>
      <button id="emoji-button" class="emoji-button">🎉</button>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>